spring.main.web_environment=false
spring.main.banner_mode=off

app.server.url=http://localhost:9123/document
app.source.dir=.
app.git.remote=origin
app.yaml.file=./servicecat.yaml
app.config.file=/etc/servicecat-client.properties
app.dependencies.manual=servicecat/dependencies.yaml